#typeLabel {
    font-weight: bold;
    text-align: center;
    grid-area: typeLabel;
}

#quanityLabel {
    font-weight: bold;
    text-align: center;
    grid-area: quanityLabel;
}

#type{
    grid-area:type;
    
}

#nums{
    grid-area:nums;
    
}

.submit{
    grid-area: submit; 
    background-color:rgba(93, 179, 230, 0.5);
    border-radius: 20px;
    margin-top: 5px
}


.total{grid-area:total}

.displayForm {
    display: grid;
    justify-content: center;
    grid-template-areas: 
    'nameLabel emailLabel emailLabel'
    'name email email'
    'typeLabel typeLabel quanityLabel'
    'type type nums'
    'subtotal tax total'
    '. submit .'
    ;
}

.nameLabel, .emailLabel{
    text-align: center;font-weight:bold
}

.nameLabel{grid-area:nameLabel}
.emailLabel{grid-area:emailLabel}
#names{grid-area:name}
#email{grid-area: email}
.details{
    display:none;
    padding:0px 100px
}

.images {
    height: 200px;
    width: 300px;
    border-top: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.uk-position-relative{
    background-color: black;
}

#header{
    color:white
}

html{padding:0;margin:0;height:100%;width:100%}


body {
    background: darkred;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#container {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: lightsteelblue;
    border: 3px solid black
}


h1 {
    margin-top: 3%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    background-color:rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding:15px;
    text-align: center;
}


h2 {
    border-top: 2px dashed black;
    border-bottom: 2px dashed black;
    color:orange !important
}

h3{margin-top:0px}



h2:hover {
    color: lightslategray;
    font-size: 200%; 
}

h5 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

form {
    position: relative;
    margin-top: 4%;
    margin-bottom: 4%;
    padding: 2%;
    width: 50%;
    max-height: 40%;
    border: 2px dashed black;
    left: 25%;
    background-color: lightgray;
}

main{
    padding-top: 5%;
    padding-bottom: 5;
    text-align: center;
}

aside {
    margin-left: 2%;
    height: 100%;
    width: 30%;
}

footer {
    text-align: center;
    border-top: 1px solid black;
}

.uk-slideshow-items{
margin: 0 auto;
border-radius:50px
}

.uk-position-relative{
    width:100%;
    background-color:initial;
}

li img{
    border-radius: 500px
}

.centerC {
    text-align: center;
    width: 100%;
    margin: auto 0;
    position: absolute;
    bottom: 0%;
    border-radius: 40px;
}

.centerM {
    display: flex;
    justify-content: center;
    position: relative;
    border-radius: 40px;
}

.menu p {
    margin-bottom: 60px
}


.sticky {
    position: sticky;
    font-size: 32px;
    top: 0;
    width: 100%;
    height: 100px;
    padding: 1em 0;
    background: #34495e;
    color: white;
    text-align: center;
    transition: .5s;
    z-index:10000000000000000000000000000;
}

.fixed {
    font-size: 24px;
    position: fixed;
    background-color:rgba(7, 71, 107, 0.8);
    height: 60px;
    padding-bottom:50px;
    transition: .25s;
    z-index:1000000000000000000000000000;
}

.leftalign{
    display:flex;
    justify-content: left;
}

.leftalign img{height: 70px; position: absolute; left:1%; top:8%}

.top {
    text-align: center;
    background-color:rgba(60, 184, 255, 0.6);
    color: #fff;
    font-size: 1.8em
}

.bottom {
    padding: 5em 0;
    background: #2980b9;
    color: white;
    text-align: center;
}

.menuItem{
    border: 1px solid black;
    position: relative;
    
}

.menuItem img{
    width: 100%;
    height: 300px
}

.menuItem h3{
    text-align: center;
    border-bottom: 1px solid black;
}


.addCart{
    margin: 0 auto;
    position: relative;
    background-color:rgba(93, 179, 230, 0.5);
    border-radius: 20px;
    padding:10px;
    margin-top: 5px

}

.menu{
    display:grid;
    justify-content: center;
    grid-template-areas:
    'cheese sausage crunchaton'
    'meatlover pepperoni newpizza';
}

#cheese{grid-area:cheese}
#sausage{grid-area:sausage}
#crunchaton{grid-area:crunchaton}
#meatlover{grid-area:meatlover}
#pepperoni{grid-area:pepperoni}
#newpizza{grid-area:newpizza}


/* Media Queries */

@media only screen and (max-width: 1164px) {

.displayForm{
    grid-template-areas: 
    'nameLabel'
    'name'
    'emailLabel'
    'email'
    'typeLabel'
    'type'
    'quanityLabel'
    'nums'
    'subtotal'
    'tax'
    'total'
    'submit'
    
}

#nums{
   padding-left:45%
}

}




@media only screen and (max-width: 700px) {
.details h3{
font-size: 3.5vw
}
}